〇問1〇

ルートブリッジは最小ブリッジIDのものなので　　A.Switch3

〇問2〇

switch1→switch2の通信速度は100Mbpsなのでショートパスコストは19。
それ以外の通信速度は10Mbpsなのでショートパスコストは100。

よって、ルートブリッジに最も近いポートは、

switch1ではF0/1が19+100+100=219、F0/2が100なので、RPがF0/2。
switch2ではF0/1が19+100=191、F0/2が100+100=200なので、RPがF0/2。
switch4ではE0/1が100+19+100=219、F0/2が100なので、RPがF0/2。

ルートブリッジの全てのポートはDPであり、RPの向いのポートは必ずDPなので、

switch1のF0/1、switch3のE0/1、E0/2がDPである。

また、switch2のF0/2のルートパスコストは19+100=191、switch4のE0/1のルートパスコストは100なので、
最小であるswitch4のE0/1もDPである。

そして残ったものがBDであるので、

switch1のF0/1→指定ポート
switch1のF0/2→ルートポート
switch2のF0/1→ルートポート
switch2のF0/2→ブロッキングポート
switch3のE0/1→指定ポート
switch3のE0/2→指定ポート
switch4のE0/1→指定ポート
switch4のE0/2→ルートポート

となる。